{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItemDbContextConnection": "Data Source=FoodRegistration.db"
  },
  "Jwt": {
    "Key": "h^*`:_afn7898`>_>UIfiuhe f87H7897WERHNo 98U YÆ^^*",
    "Issuer": "FoodRegistration",
    "Audience": "FoodRegistration"
  }
}
